In [32]:
import pandas as pd

# Load the dataset
data = pd.read_csv('D:\AIT614\Project\data_cleaned.csv')

# Display the first few rows of the dataframe
data.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,NaN,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,NaN,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,NaN,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,NaN,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,NaN,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [33]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.impute import SimpleImputer
from sklearn.pipeline import make_pipeline

# Selecting a subset of columns as features for prediction
features = ['NO', 'NO2', 'NOx', 'CO', 'SO2', 'O3']

.
pipeline = make_pipeline(
    SimpleImputer(strategy='median'),
    LinearRegression()
)

# Let's Split the data where PM2.5 is known and where it's missing
known_pm25 = data.dropna(subset=['PM2_5'])
missing_pm25 = data[data['PM2_5'].isnull()]

# Fit the model on known PM2.5 values
pipeline.fit(known_pm25[features], known_pm25['PM2_5'])

# Predict the missing PM2.5 values
predicted_pm25 = pipeline.predict(missing_pm25[features])

# Fill in the missing PM2.5 values in the original dataframe
data.loc[data['PM2_5'].isnull(), 'PM2_5'] = predicted_pm25


data.head(100)

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,NaN,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,NaN,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,NaN,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,NaN,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,NaN,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Ahmedabad,5/7/2015,51.03,NaN,6.24,20.47,26.20,NaN,6.24,15.50,31.44,0.00,0.00,1.29,158.0,Moderate
96,Ahmedabad,5/8/2015,38.73,NaN,8.00,19.28,26.61,NaN,8.00,20.13,25.70,0.00,0.00,2.08,177.0,Moderate
97,Ahmedabad,5/9/2015,61.12,NaN,9.94,17.82,27.18,NaN,9.94,39.69,25.90,0.00,0.00,3.49,201.0,Poor
98,Ahmedabad,5/10/2015,58.44,NaN,10.68,17.24,27.38,NaN,10.68,54.69,18.89,0.00,0.00,1.39,211.0,Poor
99,Ahmedabad,5/11/2015,61.49,NaN,11.44,16.69,27.61,NaN,11.44,42.66,18.20,0.01,0.00,2.59,221.0,Poor

In [ ]:
# Continue the same process as above to the remaining columns where data is missing
features = ['PM2_5', 'NO', 'NO2', 'NOx', 'CO', 'SO2', 'O3']

pipeline = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

known_pm10 = data.dropna(subset=['PM10'])
missing_pm10 = data[data['PM10'].isnull()]

pipeline.fit(known_pm10[features], known_pm10['PM10'])

predicted_pm10 = pipeline.predict(missing_pm10[features])

data.loc[data['PM10'].isnull(), 'PM10'] = predicted_pm10

data.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [35]:
features = ['PM2_5', 'PM10', 'NO2', 'NOx', 'CO', 'SO2', 'O3']

pipeline = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

known_no = data.dropna(subset=['NO'])
missing_no = data[data['NO'].isnull()]

pipeline.fit(known_no[features], known_no['NO'])

predicted_no = pipeline.predict(missing_no[features])

data.loc[data['NO'].isnull(), 'NO'] = predicted_no

data.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [36]:
features = ['PM2_5', 'PM10', 'NO', 'NOx', 'CO', 'SO2', 'O3']

pipeline = make_pipeline(
    SimpleImputer(strategy='median'), 
    LinearRegression()
)

known_no = data.dropna(subset=['NO2'])
missing_no = data[data['NO2'].isnull()]

pipeline.fit(known_no[features], known_no['NO2'])

predicted_no = pipeline.predict(missing_no[features])

data.loc[data['NO2'].isnull(), 'NO2'] = predicted_no

data.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [37]:
features = ['PM2_5', 'PM10', 'NO', 'NO2', 'CO', 'SO2', 'O3']

pipeline = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

known_no = data.dropna(subset=['NOx'])
missing_no = data[data['NOx'].isnull()]

pipeline.fit(known_no[features], known_no['NOx'])

predicted_no = pipeline.predict(missing_no[features])

data.loc[data['NOx'].isnull(), 'NOx'] = predicted_no

data.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [38]:
features = ['PM2_5', 'PM10', 'NO', 'NO2', 'NOx', 'SO2', 'O3']

pipeline = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

known_no = data.dropna(subset=['CO'])
missing_no = data[data['CO'].isnull()]

pipeline.fit(known_no[features], known_no['CO'])

predicted_no = pipeline.predict(missing_no[features])

data.loc[data['CO'].isnull(), 'CO'] = predicted_no

data.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [39]:

features = ['PM2_5', 'PM10', 'NO', 'NO2', 'NOx', 'CO', 'O3']

pipeline = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

known_no = data.dropna(subset=['SO2'])
missing_no = data[data['SO2'].isnull()]

pipeline.fit(known_no[features], known_no['SO2'])

predicted_no = pipeline.predict(missing_no[features])

data.loc[data['SO2'].isnull(), 'SO2'] = predicted_no

data.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [40]:
features = ['PM2_5', 'PM10', 'NO', 'NO2', 'NOx', 'CO', 'SO2']

pipeline = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

known_no = data.dropna(subset=['O3'])
missing_no = data[data['O3'].isnull()]

pipeline.fit(known_no[features], known_no['O3'])

predicted_no = pipeline.predict(missing_no[features])

data.loc[data['O3'].isnull(), 'O3'] = predicted_no

data.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [41]:
# Drop the Xylene column
data.drop('Xylene', axis=1, inplace=True)

# Display the updated dataset to confirm the column has been dropped
data.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,782.0,Severe

In [42]:
features = ['PM2_5', 'PM10', 'NO', 'NO2', 'NOx', 'CO', 'SO2', 'O3']

pipeline = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

known_nh3 = data.dropna(subset=['NH3'])
missing_nh3 = data[data['NH3'].isnull()]

pipeline.fit(known_nh3[features], known_nh3['NH3'])

predicted_nh3 = pipeline.predict(missing_nh3[features])

data.loc[data['NH3'].isnull(), 'NH3'] = predicted_nh3

data.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,22.451406,5.72,36.52,62.42,0.03,0.01,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,21.577327,6.93,49.52,59.76,0.02,0.00,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,30.123620,13.85,48.49,97.07,0.04,0.00,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,38.799803,24.39,67.39,111.33,0.24,0.01,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,61.731580,43.48,75.23,102.70,0.40,0.04,782.0,Severe

In [43]:
features = ['PM2_5', 'PM10', 'NO', 'NO2', 'NOx', 'CO', 'SO2', 'O3', 'NH3']

pipeline = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

known_nh3 = data.dropna(subset=['Benzene'])
missing_nh3 = data[data['Benzene'].isnull()]

pipeline.fit(known_nh3[features], known_nh3['Benzene'])

predicted_nh3 = pipeline.predict(missing_nh3[features])

data.loc[data['Benzene'].isnull(), 'Benzene'] = predicted_nh3

data.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,22.451406,5.72,36.52,62.42,0.03,0.01,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,21.577327,6.93,49.52,59.76,0.02,0.00,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,30.123620,13.85,48.49,97.07,0.04,0.00,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,38.799803,24.39,67.39,111.33,0.24,0.01,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,61.731580,43.48,75.23,102.70,0.40,0.04,782.0,Severe

In [44]:

features = ['PM2_5', 'PM10', 'NO', 'NO2', 'NOx', 'CO', 'SO2', 'O3', 'NH3', 'Benzene']

pipeline = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

known_nh3 = data.dropna(subset=['Toluene'])
missing_nh3 = data[data['Toluene'].isnull()]

pipeline.fit(known_nh3[features], known_nh3['Toluene'])

predicted_nh3 = pipeline.predict(missing_nh3[features])

data.loc[data['Toluene'].isnull(), 'Toluene'] = predicted_nh3

data.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,22.451406,5.72,36.52,62.42,0.03,0.01,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,21.577327,6.93,49.52,59.76,0.02,0.00,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,30.123620,13.85,48.49,97.07,0.04,0.00,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,38.799803,24.39,67.39,111.33,0.24,0.01,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,61.731580,43.48,75.23,102.70,0.40,0.04,782.0,Severe

In [45]:
features = ['PM2_5', 'PM10', 'NO', 'NO2', 'NOx', 'CO', 'SO2', 'O3', 'NH3', 'Benzene', 'Toluene']

pipeline = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

known_aqi = data.dropna(subset=['AQI'])
missing_aqi = data[data['AQI'].isnull()]

pipeline.fit(known_aqi[features], known_aqi['AQI'])

predicted_aqi = pipeline.predict(missing_aqi[features])

predicted_aqi = predicted_aqi.astype(int)

data.loc[data['AQI'].isnull(), 'AQI'] = predicted_aqi

data.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,22.451406,5.72,36.52,62.42,0.03,0.01,233.0,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,21.577327,6.93,49.52,59.76,0.02,0.00,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,30.123620,13.85,48.49,97.07,0.04,0.00,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,38.799803,24.39,67.39,111.33,0.24,0.01,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,61.731580,43.48,75.23,102.70,0.40,0.04,782.0,Severe

In [46]:
for i,each in enumerate(data['AQI_Bucket']):
    if pd.isnull(data['AQI_Bucket'].iloc[i]):
        if data['AQI'].iloc[i]>=0.0 and data['AQI'].iloc[i]<=50.0:
            data['AQI_Bucket'].iloc[i]='Good'
        elif data['AQI'].iloc[i]>=51.0 and data['AQI'].iloc[i]<=100.0:
            data['AQI_Bucket'].iloc[i]='Satisfactory'
        elif data['AQI'].iloc[i]>=101.0 and data['AQI'].iloc[i]<=200.0:
            data['AQI_Bucket'].iloc[i]='Moderate'
        elif data['AQI'].iloc[i]>=201.0 and data['AQI'].iloc[i]<=300.0:
            data['AQI_Bucket'][i]='Poor'
        elif data['AQI'].iloc[i]>=301.0 and data['AQI'].iloc[i]<=400.0:
            data['AQI_Bucket'].iloc[i]='Very Poor'
        else:
            data['AQI_Bucket'].iloc[i]='Severe'

C:\Users\bhart\AppData\Local\Temp\ipykernel_28464\3731128982.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['AQI_Bucket'][i]='Poor'
C:\Users\bhart\AppData\Local\Temp\ipykernel_28464\3731128982.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['AQI_Bucket'].iloc[i]='Moderate'
C:\Users\bhart\AppData\Local\Temp\ipykernel_28464\3731128982.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['AQI_Bucket'].iloc[i]='Very Poor'
C:\Users\bhart\AppData\Local\Temp\ipykernel_28464\3731128982.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['AQI_Bucket'].iloc[i]='Satisfactory'
C:\Users\bhart\AppData\Local\Temp\ipykernel_28464\3731128982.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['AQI_Bucket'].iloc[i]='Severe'
C:\Users\bhart\AppData\Local\Temp\ipykernel_28464\3731128982.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['AQI_Bucket'].iloc[i]='Good'

In [47]:
data.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,22.451406,5.72,36.52,62.42,0.03,0.01,233.0,Poor
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,21.577327,6.93,49.52,59.76,0.02,0.00,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,30.123620,13.85,48.49,97.07,0.04,0.00,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,38.799803,24.39,67.39,111.33,0.24,0.01,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,61.731580,43.48,75.23,102.70,0.40,0.04,782.0,Severe

In [48]:
missing_data=data.isnull().sum()
print("total missing values in the each columns",missing_data)

total missing values in the each columns City          0
Date          0
PM2_5         0
PM10          0
NO            0
NO2           0
NOx           0
NH3           0
CO            0
SO2           0
O3            0
Benzene       0
Toluene       0
AQI           0
AQI_Bucket    0
dtype: int64